{
    "APP_ID": "YOUR_APP_ID",
    "APP_SECRET": "YOUR_APP_SECRET",
    "RECIPIENT_WAID": "YOUR_RECIPIENT_WAID",
    "VERSION": "VERSION",
    "PHONE_NUMBER_ID": "YOUR_PHONE_NUMBER_ID",
   "ACCESS_TOKEN": "YOUR_ACCESS_TOKEN"
  }



